[gd_scene load_steps=124 format=2]

[ext_resource path="res://player/Player.gd" type="Script" id=1]
[ext_resource path="res://player/sickle/sickleLeft1.png" type="Texture" id=2]
[ext_resource path="res://player/sickle/sickleLeft2.png" type="Texture" id=3]
[ext_resource path="res://player/sickle/sickleLeft3.png" type="Texture" id=4]
[ext_resource path="res://player/sickle/sickleLeft4.png" type="Texture" id=5]
[ext_resource path="res://player/sickle/sickleLeft5.png" type="Texture" id=6]
[ext_resource path="res://player/sickle/sickleLeft6.png" type="Texture" id=7]
[ext_resource path="res://player/sickle/sickleLeft7.png" type="Texture" id=8]
[ext_resource path="res://player/sickle/sickleLeft8.png" type="Texture" id=9]
[ext_resource path="res://player/sickle/sickleLeft9.png" type="Texture" id=10]
[ext_resource path="res://player/sickle/sickleLeft10.png" type="Texture" id=11]
[ext_resource path="res://player/sickle/sickleLeft11.png" type="Texture" id=12]
[ext_resource path="res://player/walking/Idle Left.png" type="Texture" id=13]
[ext_resource path="res://player/hoe/hoeUp1.png" type="Texture" id=14]
[ext_resource path="res://player/hoe/hoeUp2.png" type="Texture" id=15]
[ext_resource path="res://player/hoe/hoeUp3.png" type="Texture" id=16]
[ext_resource path="res://player/hoe/hoeUp4.png" type="Texture" id=17]
[ext_resource path="res://player/hoe/hoeUp5.png" type="Texture" id=18]
[ext_resource path="res://player/hoe/hoeUp6.png" type="Texture" id=19]
[ext_resource path="res://player/hoe/hoeUp7.png" type="Texture" id=20]
[ext_resource path="res://player/hoe/hoeUp8.png" type="Texture" id=21]
[ext_resource path="res://player/hoe/hoeUp9.png" type="Texture" id=22]
[ext_resource path="res://player/hoe/hoeUp10.png" type="Texture" id=23]
[ext_resource path="res://player/hoe/hoeUp11.png" type="Texture" id=24]
[ext_resource path="res://player/walking/Idle Up.png" type="Texture" id=25]
[ext_resource path="res://player/seeds/seeds1.png" type="Texture" id=26]
[ext_resource path="res://player/seeds/seeds2.png" type="Texture" id=27]
[ext_resource path="res://player/seeds/seeds3.png" type="Texture" id=28]
[ext_resource path="res://player/walking/Idle Down.png" type="Texture" id=29]
[ext_resource path="res://player/hammer/hammerLeft1.png" type="Texture" id=30]
[ext_resource path="res://player/hammer/hammerLeft2.png" type="Texture" id=31]
[ext_resource path="res://player/hammer/hammerLeft3.png" type="Texture" id=32]
[ext_resource path="res://player/hammer/hammerLeft4.png" type="Texture" id=33]
[ext_resource path="res://player/hammer/hammerLeft5.png" type="Texture" id=34]
[ext_resource path="res://player/hammer/hammerLeft6.png" type="Texture" id=35]
[ext_resource path="res://player/hammer/hammerLeft7.png" type="Texture" id=36]
[ext_resource path="res://player/hammer/hammerLeft8.png" type="Texture" id=37]
[ext_resource path="res://player/hammer/hammerLeft9.png" type="Texture" id=38]
[ext_resource path="res://player/hammer/hammerLeft10.png" type="Texture" id=39]
[ext_resource path="res://player/hammer/hammerLeft11.png" type="Texture" id=40]
[ext_resource path="res://player/hammer/hammerLeft12.png" type="Texture" id=41]
[ext_resource path="res://player/sickle/sickleDown1.png" type="Texture" id=42]
[ext_resource path="res://player/sickle/sickleDown2.png" type="Texture" id=43]
[ext_resource path="res://player/sickle/sickleDown3.png" type="Texture" id=44]
[ext_resource path="res://player/sickle/sickleDown4.png" type="Texture" id=45]
[ext_resource path="res://player/sickle/sickleDown5.png" type="Texture" id=46]
[ext_resource path="res://player/sickle/sickleDown6.png" type="Texture" id=47]
[ext_resource path="res://player/sickle/sickleDown7.png" type="Texture" id=48]
[ext_resource path="res://player/sickle/sickleDown8.png" type="Texture" id=49]
[ext_resource path="res://player/sickle/sickleDown9.png" type="Texture" id=50]
[ext_resource path="res://player/sickle/sickleDown10.png" type="Texture" id=51]
[ext_resource path="res://player/sickle/sickleDown11.png" type="Texture" id=52]
[ext_resource path="res://player/hoe/hoeDown1.png" type="Texture" id=53]
[ext_resource path="res://player/hoe/hoeDown2.png" type="Texture" id=54]
[ext_resource path="res://player/hoe/hoeDown3.png" type="Texture" id=55]
[ext_resource path="res://player/hoe/hoeDown4.png" type="Texture" id=56]
[ext_resource path="res://player/hoe/hoeDown5.png" type="Texture" id=57]
[ext_resource path="res://player/hoe/hoeDown6.png" type="Texture" id=58]
[ext_resource path="res://player/hoe/hoeDown7.png" type="Texture" id=59]
[ext_resource path="res://player/hoe/hoeDown8.png" type="Texture" id=60]
[ext_resource path="res://player/hoe/hoeDown9.png" type="Texture" id=61]
[ext_resource path="res://player/hoe/hoeDown10.png" type="Texture" id=62]
[ext_resource path="res://player/hoe/hoeDown11.png" type="Texture" id=63]
[ext_resource path="res://player/walking/left1.png" type="Texture" id=64]
[ext_resource path="res://player/walking/left2.png" type="Texture" id=65]
[ext_resource path="res://player/walking/Up1.png" type="Texture" id=66]
[ext_resource path="res://player/walking/Up2.png" type="Texture" id=67]
[ext_resource path="res://player/walking/Down4.png" type="Texture" id=68]
[ext_resource path="res://player/walking/Down5.png" type="Texture" id=69]
[ext_resource path="res://player/hammer/hammerUp1.png" type="Texture" id=70]
[ext_resource path="res://player/hammer/hammerUp2.png" type="Texture" id=71]
[ext_resource path="res://player/hammer/hammerUp3.png" type="Texture" id=72]
[ext_resource path="res://player/hammer/hammerUp4.png" type="Texture" id=73]
[ext_resource path="res://player/hammer/hammerUp5.png" type="Texture" id=74]
[ext_resource path="res://player/hammer/hammerUp6.png" type="Texture" id=75]
[ext_resource path="res://player/hammer/hammerUp7.png" type="Texture" id=76]
[ext_resource path="res://player/hammer/hammerUp8.png" type="Texture" id=77]
[ext_resource path="res://player/hammer/hammerUp9.png" type="Texture" id=78]
[ext_resource path="res://player/hammer/hammerUp10.png" type="Texture" id=79]
[ext_resource path="res://player/hammer/hammerUp11.png" type="Texture" id=80]
[ext_resource path="res://player/hammer/hammerUp12.png" type="Texture" id=81]
[ext_resource path="res://player/sickle/sickleUp1.png" type="Texture" id=82]
[ext_resource path="res://player/sickle/sickleUp2.png" type="Texture" id=83]
[ext_resource path="res://player/sickle/sickleUp3.png" type="Texture" id=84]
[ext_resource path="res://player/sickle/sickleUp4.png" type="Texture" id=85]
[ext_resource path="res://player/sickle/sickleUp5.png" type="Texture" id=86]
[ext_resource path="res://player/sickle/sickleUp6.png" type="Texture" id=87]
[ext_resource path="res://player/sickle/sickleUp7.png" type="Texture" id=88]
[ext_resource path="res://player/sickle/sickleUp8.png" type="Texture" id=89]
[ext_resource path="res://player/sickle/sickleUp9.png" type="Texture" id=90]
[ext_resource path="res://player/sickle/sickleUp10.png" type="Texture" id=91]
[ext_resource path="res://player/sickle/sickleUp11.png" type="Texture" id=92]
[ext_resource path="res://player/hammer/hammerDown1.png" type="Texture" id=93]
[ext_resource path="res://player/hammer/hammerDown2.png" type="Texture" id=94]
[ext_resource path="res://player/hammer/hammerDown3.png" type="Texture" id=95]
[ext_resource path="res://player/hammer/hammerDown4.png" type="Texture" id=96]
[ext_resource path="res://player/hammer/hammerDown5.png" type="Texture" id=97]
[ext_resource path="res://player/hammer/hammerDown6.png" type="Texture" id=98]
[ext_resource path="res://player/hammer/hammerDown7.png" type="Texture" id=99]
[ext_resource path="res://player/hammer/hammerDown8.png" type="Texture" id=100]
[ext_resource path="res://player/hammer/hammerDown9.png" type="Texture" id=101]
[ext_resource path="res://player/hammer/hammerDown10.png" type="Texture" id=102]
[ext_resource path="res://player/hammer/hammerDown11.png" type="Texture" id=103]
[ext_resource path="res://player/hammer/hammerDown12.png" type="Texture" id=104]
[ext_resource path="res://player/hoe/hoeLeft1.png" type="Texture" id=105]
[ext_resource path="res://player/hoe/hoeLeft2.png" type="Texture" id=106]
[ext_resource path="res://player/hoe/hoeLeft3.png" type="Texture" id=107]
[ext_resource path="res://player/hoe/hoeLeft4.png" type="Texture" id=108]
[ext_resource path="res://player/hoe/hoeLeft5.png" type="Texture" id=109]
[ext_resource path="res://player/hoe/hoeLeft6.png" type="Texture" id=110]
[ext_resource path="res://player/hoe/hoeLeft7.png" type="Texture" id=111]
[ext_resource path="res://player/hoe/hoeLeft8.png" type="Texture" id=112]
[ext_resource path="res://player/hoe/hoeLeft9.png" type="Texture" id=113]
[ext_resource path="res://player/hoe/hoeLeft10.png" type="Texture" id=114]
[ext_resource path="res://player/hoe/hoeLeft11.png" type="Texture" id=115]
[ext_resource path="res://player/sickle/sickleCircle1.png" type="Texture" id=116]
[ext_resource path="res://player/sickle/sickleCircle2.png" type="Texture" id=117]
[ext_resource path="res://player/sickle/sickleCircle3.png" type="Texture" id=118]
[ext_resource path="res://player/sickle/sickleCircle4.png" type="Texture" id=119]
[ext_resource path="res://shaders/morning.jpg" type="Texture" id=120]
[ext_resource path="res://shaders/evening.jpg" type="Texture" id=121]
[ext_resource path="res://shaders/night.jpg" type="Texture" id=122]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": false,
"name": "Sickle Left",
"speed": 12.5
}, {
"frames": [ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ) ],
"loop": false,
"name": "Hoe Up",
"speed": 12.5
}, {
"frames": [ ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ) ],
"loop": false,
"name": "Seeds",
"speed": 5.0
}, {
"frames": [ ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 13 ) ],
"loop": false,
"name": "Hammer Left",
"speed": 12.5
}, {
"frames": [ ExtResource( 42 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 45 ), ExtResource( 46 ), ExtResource( 47 ), ExtResource( 48 ), ExtResource( 49 ), ExtResource( 50 ), ExtResource( 51 ), ExtResource( 51 ), ExtResource( 52 ), ExtResource( 29 ) ],
"loop": false,
"name": "Sickle Down",
"speed": 12.5
}, {
"frames": [ ExtResource( 29 ) ],
"loop": true,
"name": "Idle Down",
"speed": 5.0
}, {
"frames": [ ExtResource( 53 ), ExtResource( 54 ), ExtResource( 55 ), ExtResource( 56 ), ExtResource( 57 ), ExtResource( 58 ), ExtResource( 59 ), ExtResource( 60 ), ExtResource( 61 ), ExtResource( 62 ), ExtResource( 62 ), ExtResource( 63 ), ExtResource( 29 ) ],
"loop": false,
"name": "Hoe Down",
"speed": 12.5
}, {
"frames": [ ExtResource( 64 ), ExtResource( 65 ) ],
"loop": true,
"name": "Walk Left",
"speed": 5.0
}, {
"frames": [ ExtResource( 25 ) ],
"loop": true,
"name": "Idle Up",
"speed": 5.0
}, {
"frames": [ ExtResource( 66 ), ExtResource( 67 ) ],
"loop": true,
"name": "Walk Up",
"speed": 5.0
}, {
"frames": [ ExtResource( 68 ), ExtResource( 69 ) ],
"loop": true,
"name": "Walk Down",
"speed": 5.0
}, {
"frames": [ ExtResource( 70 ), ExtResource( 71 ), ExtResource( 72 ), ExtResource( 73 ), ExtResource( 74 ), ExtResource( 75 ), ExtResource( 76 ), ExtResource( 77 ), ExtResource( 78 ), ExtResource( 79 ), ExtResource( 79 ), ExtResource( 80 ), ExtResource( 81 ), ExtResource( 25 ) ],
"loop": false,
"name": "Hammer Up",
"speed": 12.5
}, {
"frames": [ ExtResource( 82 ), ExtResource( 83 ), ExtResource( 84 ), ExtResource( 85 ), ExtResource( 86 ), ExtResource( 87 ), ExtResource( 88 ), ExtResource( 89 ), ExtResource( 90 ), ExtResource( 91 ), ExtResource( 91 ), ExtResource( 92 ), ExtResource( 25 ) ],
"loop": false,
"name": "Sickle Up",
"speed": 12.5
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "Idle Left",
"speed": 5.0
}, {
"frames": [ ExtResource( 93 ), ExtResource( 94 ), ExtResource( 95 ), ExtResource( 96 ), ExtResource( 97 ), ExtResource( 98 ), ExtResource( 99 ), ExtResource( 100 ), ExtResource( 101 ), ExtResource( 102 ), ExtResource( 102 ), ExtResource( 103 ), ExtResource( 104 ), ExtResource( 29 ) ],
"loop": false,
"name": "Hammer Down",
"speed": 12.5
}, {
"frames": [ ExtResource( 105 ), ExtResource( 106 ), ExtResource( 107 ), ExtResource( 108 ), ExtResource( 109 ), ExtResource( 110 ), ExtResource( 111 ), ExtResource( 112 ), ExtResource( 113 ), ExtResource( 114 ), ExtResource( 114 ), ExtResource( 115 ), ExtResource( 13 ) ],
"loop": false,
"name": "Hoe Left",
"speed": 12.5
}, {
"frames": [ ExtResource( 116 ), ExtResource( 117 ), ExtResource( 118 ), ExtResource( 119 ), ExtResource( 29 ) ],
"loop": false,
"name": "Sickle Circle",
"speed": 7.0
} ]

[node name="Player" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "collision" ]

[node name="Sprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "Seeds"
frame = 3
playing = true
_sections_unfolded = [ "Animation", "Offset", "Transform", "Z Index" ]

[node name="Camera2D" type="Camera2D" parent="." index="1"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.25, 0.25 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
__meta__ = {
"_edit_group_": true
}

[node name="Shaders" type="Node2D" parent="." index="2"]

_sections_unfolded = [ "Material", "Visibility" ]

[node name="Morning" type="Sprite" parent="Shaders" index="0"]

self_modulate = Color( 0.667969, 0.667969, 0.667969, 0.215686 )
show_behind_parent = true
scale = Vector2( 2, 2 )
texture = ExtResource( 120 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Afternoon" type="Sprite" parent="Shaders" index="1"]

visible = false

[node name="Evening" type="Sprite" parent="Shaders" index="2"]

visible = false
self_modulate = Color( 1, 1, 1, 0.254902 )
show_behind_parent = true
position = Vector2( 3.03255, 13.218 )
scale = Vector2( 2, 2 )
texture = ExtResource( 121 )
_sections_unfolded = [ "Material", "Pause", "Transform", "Visibility" ]

[node name="Night" type="Sprite" parent="Shaders" index="3"]

visible = false
self_modulate = Color( 0.394638, 0.433594, 0.433594, 0.66851 )
show_behind_parent = true
scale = Vector2( 2, 2 )
texture = ExtResource( 122 )
_sections_unfolded = [ "Visibility" ]


