[gd_scene load_steps=245 format=2]

[ext_resource path="res://player/Player.gd" type="Script" id=1]
[ext_resource path="res://player/sickle/sickleUp1.png" type="Texture" id=2]
[ext_resource path="res://player/sickle/sickleUp2.png" type="Texture" id=3]
[ext_resource path="res://player/sickle/sickleUp3.png" type="Texture" id=4]
[ext_resource path="res://player/sickle/sickleUp4.png" type="Texture" id=5]
[ext_resource path="res://player/sickle/sickleUp5.png" type="Texture" id=6]
[ext_resource path="res://player/sickle/sickleUp6.png" type="Texture" id=7]
[ext_resource path="res://player/sickle/sickleUp7.png" type="Texture" id=8]
[ext_resource path="res://player/sickle/sickleUp8.png" type="Texture" id=9]
[ext_resource path="res://player/sickle/sickleUp9.png" type="Texture" id=10]
[ext_resource path="res://player/sickle/sickleUp10.png" type="Texture" id=11]
[ext_resource path="res://player/sickle/sickleUp11.png" type="Texture" id=12]
[ext_resource path="res://player/idle/Idle Up.png" type="Texture" id=13]
[ext_resource path="res://player/bag/storeDown3.png" type="Texture" id=14]
[ext_resource path="res://player/bag/storeDown2.png" type="Texture" id=15]
[ext_resource path="res://player/bag/storeDown1.png" type="Texture" id=16]
[ext_resource path="res://player/idle/Idle Down.png" type="Texture" id=17]
[ext_resource path="res://player/hold/pickupLeft1.png" type="Texture" id=18]
[ext_resource path="res://player/hold/holdLeftIdle.png" type="Texture" id=19]
[ext_resource path="res://player/hold/holdDownWalk1.png" type="Texture" id=20]
[ext_resource path="res://player/hold/holdDownWalk2.png" type="Texture" id=21]
[ext_resource path="res://player/walking/Down4.png" type="Texture" id=22]
[ext_resource path="res://player/walking/Down5.png" type="Texture" id=23]
[ext_resource path="res://player/bag/storeLeft1.png" type="Texture" id=24]
[ext_resource path="res://player/bag/storeLeft2.png" type="Texture" id=25]
[ext_resource path="res://player/bag/storeLeft3.png" type="Texture" id=26]
[ext_resource path="res://player/bag/storeUp1.png" type="Texture" id=27]
[ext_resource path="res://player/bag/storeUp2.png" type="Texture" id=28]
[ext_resource path="res://player/bag/storeUp3.png" type="Texture" id=29]
[ext_resource path="res://player/hold/holdUpIdle.png" type="Texture" id=30]
[ext_resource path="res://player/watering/waterDown1.png" type="Texture" id=31]
[ext_resource path="res://player/watering/waterDown2.png" type="Texture" id=32]
[ext_resource path="res://player/watering/waterDown3.png" type="Texture" id=33]
[ext_resource path="res://player/watering/waterDown4.png" type="Texture" id=34]
[ext_resource path="res://player/watering/waterDown5.png" type="Texture" id=35]
[ext_resource path="res://player/watering/waterDown6.png" type="Texture" id=36]
[ext_resource path="res://player/watering/waterDown7.png" type="Texture" id=37]
[ext_resource path="res://player/watering/waterDown8.png" type="Texture" id=38]
[ext_resource path="res://player/watering/waterDown9.png" type="Texture" id=39]
[ext_resource path="res://player/watering/waterDown10.png" type="Texture" id=40]
[ext_resource path="res://player/watering/waterDown11.png" type="Texture" id=41]
[ext_resource path="res://player/watering/waterDown12.png" type="Texture" id=42]
[ext_resource path="res://player/watering/waterDown13.png" type="Texture" id=43]
[ext_resource path="res://player/watering/waterDown12Inverted.png" type="Texture" id=44]
[ext_resource path="res://player/watering/waterDown13Inverted.png" type="Texture" id=45]
[ext_resource path="res://player/watering/waterUp1.png" type="Texture" id=46]
[ext_resource path="res://player/watering/waterUp2.png" type="Texture" id=47]
[ext_resource path="res://player/watering/waterUp3.png" type="Texture" id=48]
[ext_resource path="res://player/watering/waterUp4.png" type="Texture" id=49]
[ext_resource path="res://player/watering/waterUp5.png" type="Texture" id=50]
[ext_resource path="res://player/watering/waterUp6.png" type="Texture" id=51]
[ext_resource path="res://player/watering/waterUp7.png" type="Texture" id=52]
[ext_resource path="res://player/watering/waterUp8.png" type="Texture" id=53]
[ext_resource path="res://player/watering/waterUp9.png" type="Texture" id=54]
[ext_resource path="res://player/watering/waterUp10.png" type="Texture" id=55]
[ext_resource path="res://player/watering/waterUp11.png" type="Texture" id=56]
[ext_resource path="res://player/watering/waterUp12.png" type="Texture" id=57]
[ext_resource path="res://player/watering/waterUp13.png" type="Texture" id=58]
[ext_resource path="res://player/hold/holdUpWalk1.png" type="Texture" id=59]
[ext_resource path="res://player/hold/holdUpWalk2.png" type="Texture" id=60]
[ext_resource path="res://player/watering/waterLeft12.png" type="Texture" id=61]
[ext_resource path="res://player/watering/waterLeft13.png" type="Texture" id=62]
[ext_resource path="res://player/watering/waterUp13Inverted.png" type="Texture" id=63]
[ext_resource path="res://player/watering/waterUp12Inverted.png" type="Texture" id=64]
[ext_resource path="res://player/watering/waterLeft12Inverted.png" type="Texture" id=65]
[ext_resource path="res://player/watering/waterLeft13Inverted.png" type="Texture" id=66]
[ext_resource path="res://player/idle/Idle Left.png" type="Texture" id=67]
[ext_resource path="res://player/axe/axeLeft1.png" type="Texture" id=68]
[ext_resource path="res://player/axe/axeLeft2.png" type="Texture" id=69]
[ext_resource path="res://player/axe/axeLeft3.png" type="Texture" id=70]
[ext_resource path="res://player/axe/axeLeft4.png" type="Texture" id=71]
[ext_resource path="res://player/axe/axeLeft5.png" type="Texture" id=72]
[ext_resource path="res://player/axe/axeLeft6.png" type="Texture" id=73]
[ext_resource path="res://player/axe/axeLeft7.png" type="Texture" id=74]
[ext_resource path="res://player/axe/axeLeft8.png" type="Texture" id=75]
[ext_resource path="res://player/axe/axeLeft9.png" type="Texture" id=76]
[ext_resource path="res://player/axe/axeLeft10.png" type="Texture" id=77]
[ext_resource path="res://player/axe/axeLeft11.png" type="Texture" id=78]
[ext_resource path="res://player/axe/axeLeft12.png" type="Texture" id=79]
[ext_resource path="res://player/watering/waterLeft1.png" type="Texture" id=80]
[ext_resource path="res://player/watering/waterLeft2.png" type="Texture" id=81]
[ext_resource path="res://player/watering/waterLeft3.png" type="Texture" id=82]
[ext_resource path="res://player/watering/waterLeft4.png" type="Texture" id=83]
[ext_resource path="res://player/watering/waterLeft5.png" type="Texture" id=84]
[ext_resource path="res://player/watering/waterLeft6.png" type="Texture" id=85]
[ext_resource path="res://player/watering/waterLeft7.png" type="Texture" id=86]
[ext_resource path="res://player/watering/waterLeft8.png" type="Texture" id=87]
[ext_resource path="res://player/watering/waterLeft9.png" type="Texture" id=88]
[ext_resource path="res://player/watering/waterLeft10.png" type="Texture" id=89]
[ext_resource path="res://player/watering/waterLeft11.png" type="Texture" id=90]
[ext_resource path="res://player/hoe/hoeUp1.png" type="Texture" id=91]
[ext_resource path="res://player/hoe/hoeUp2.png" type="Texture" id=92]
[ext_resource path="res://player/hoe/hoeUp3.png" type="Texture" id=93]
[ext_resource path="res://player/hoe/hoeUp4.png" type="Texture" id=94]
[ext_resource path="res://player/hoe/hoeUp5.png" type="Texture" id=95]
[ext_resource path="res://player/hoe/hoeUp6.png" type="Texture" id=96]
[ext_resource path="res://player/hoe/hoeUp7.png" type="Texture" id=97]
[ext_resource path="res://player/hoe/hoeUp8.png" type="Texture" id=98]
[ext_resource path="res://player/hoe/hoeUp9.png" type="Texture" id=99]
[ext_resource path="res://player/hoe/hoeUp10.png" type="Texture" id=100]
[ext_resource path="res://player/hoe/hoeUp11.png" type="Texture" id=101]
[ext_resource path="res://player/sickle/sickleCircle1.png" type="Texture" id=102]
[ext_resource path="res://player/sickle/sickleCircle2.png" type="Texture" id=103]
[ext_resource path="res://player/sickle/sickleCircle3.png" type="Texture" id=104]
[ext_resource path="res://player/sickle/sickleCircle4.png" type="Texture" id=105]
[ext_resource path="res://player/axe/axeUp1.png" type="Texture" id=106]
[ext_resource path="res://player/axe/axeUp2.png" type="Texture" id=107]
[ext_resource path="res://player/axe/axeUp3.png" type="Texture" id=108]
[ext_resource path="res://player/axe/axeUp4.png" type="Texture" id=109]
[ext_resource path="res://player/axe/axeUp5.png" type="Texture" id=110]
[ext_resource path="res://player/axe/axeUp6.png" type="Texture" id=111]
[ext_resource path="res://player/axe/axeUp7.png" type="Texture" id=112]
[ext_resource path="res://player/axe/axeUp8.png" type="Texture" id=113]
[ext_resource path="res://player/axe/axeUp9.png" type="Texture" id=114]
[ext_resource path="res://player/axe/axeUp10.png" type="Texture" id=115]
[ext_resource path="res://player/axe/axeUp11.png" type="Texture" id=116]
[ext_resource path="res://player/axe/axeUp12.png" type="Texture" id=117]
[ext_resource path="res://player/hold/pickupDown1.png" type="Texture" id=118]
[ext_resource path="res://player/hold/holdDownIdle.png" type="Texture" id=119]
[ext_resource path="res://player/hammer/hammerDown1.png" type="Texture" id=120]
[ext_resource path="res://player/hammer/hammerDown2.png" type="Texture" id=121]
[ext_resource path="res://player/hammer/hammerDown3.png" type="Texture" id=122]
[ext_resource path="res://player/hammer/hammerDown4.png" type="Texture" id=123]
[ext_resource path="res://player/hammer/hammerDown5.png" type="Texture" id=124]
[ext_resource path="res://player/hammer/hammerDown6.png" type="Texture" id=125]
[ext_resource path="res://player/hammer/hammerDown7.png" type="Texture" id=126]
[ext_resource path="res://player/hammer/hammerDown8.png" type="Texture" id=127]
[ext_resource path="res://player/hammer/hammerDown9.png" type="Texture" id=128]
[ext_resource path="res://player/hammer/hammerDown10.png" type="Texture" id=129]
[ext_resource path="res://player/hammer/hammerDown11.png" type="Texture" id=130]
[ext_resource path="res://player/hammer/hammerDown12.png" type="Texture" id=131]
[ext_resource path="res://player/hold/pickupUp1.png" type="Texture" id=132]
[ext_resource path="res://player/passingOut/passOut1.png" type="Texture" id=133]
[ext_resource path="res://player/passingOut/passOut2.png" type="Texture" id=134]
[ext_resource path="res://player/passingOut/passOut3.png" type="Texture" id=135]
[ext_resource path="res://player/passingOut/passOut4.png" type="Texture" id=136]
[ext_resource path="res://player/passingOut/passOut5.png" type="Texture" id=137]
[ext_resource path="res://player/passingOut/passOut6.png" type="Texture" id=138]
[ext_resource path="res://player/passingOut/passOut7.png" type="Texture" id=139]
[ext_resource path="res://player/passingOut/passOut10.png" type="Texture" id=140]
[ext_resource path="res://player/passingOut/passOut11.png" type="Texture" id=141]
[ext_resource path="res://player/passingOut/passOut8.png" type="Texture" id=142]
[ext_resource path="res://player/passingOut/passOut9.png" type="Texture" id=143]
[ext_resource path="res://player/hold/holdLeftWalk1.png" type="Texture" id=144]
[ext_resource path="res://player/hold/holdLeftWalk2.png" type="Texture" id=145]
[ext_resource path="res://player/hoe/hoeDown1.png" type="Texture" id=146]
[ext_resource path="res://player/hoe/hoeDown2.png" type="Texture" id=147]
[ext_resource path="res://player/hoe/hoeDown3.png" type="Texture" id=148]
[ext_resource path="res://player/hoe/hoeDown4.png" type="Texture" id=149]
[ext_resource path="res://player/hoe/hoeDown5.png" type="Texture" id=150]
[ext_resource path="res://player/hoe/hoeDown6.png" type="Texture" id=151]
[ext_resource path="res://player/hoe/hoeDown7.png" type="Texture" id=152]
[ext_resource path="res://player/hoe/hoeDown8.png" type="Texture" id=153]
[ext_resource path="res://player/hoe/hoeDown9.png" type="Texture" id=154]
[ext_resource path="res://player/hoe/hoeDown10.png" type="Texture" id=155]
[ext_resource path="res://player/hoe/hoeDown11.png" type="Texture" id=156]
[ext_resource path="res://player/hammer/hammerLeft1.png" type="Texture" id=157]
[ext_resource path="res://player/hammer/hammerLeft2.png" type="Texture" id=158]
[ext_resource path="res://player/hammer/hammerLeft3.png" type="Texture" id=159]
[ext_resource path="res://player/hammer/hammerLeft4.png" type="Texture" id=160]
[ext_resource path="res://player/hammer/hammerLeft5.png" type="Texture" id=161]
[ext_resource path="res://player/hammer/hammerLeft6.png" type="Texture" id=162]
[ext_resource path="res://player/hammer/hammerLeft7.png" type="Texture" id=163]
[ext_resource path="res://player/hammer/hammerLeft8.png" type="Texture" id=164]
[ext_resource path="res://player/hammer/hammerLeft9.png" type="Texture" id=165]
[ext_resource path="res://player/hammer/hammerLeft10.png" type="Texture" id=166]
[ext_resource path="res://player/hammer/hammerLeft11.png" type="Texture" id=167]
[ext_resource path="res://player/hammer/hammerLeft12.png" type="Texture" id=168]
[ext_resource path="res://player/sickle/sickleLeft1.png" type="Texture" id=169]
[ext_resource path="res://player/sickle/sickleLeft2.png" type="Texture" id=170]
[ext_resource path="res://player/sickle/sickleLeft3.png" type="Texture" id=171]
[ext_resource path="res://player/sickle/sickleLeft4.png" type="Texture" id=172]
[ext_resource path="res://player/sickle/sickleLeft5.png" type="Texture" id=173]
[ext_resource path="res://player/sickle/sickleLeft6.png" type="Texture" id=174]
[ext_resource path="res://player/sickle/sickleLeft7.png" type="Texture" id=175]
[ext_resource path="res://player/sickle/sickleLeft8.png" type="Texture" id=176]
[ext_resource path="res://player/sickle/sickleLeft9.png" type="Texture" id=177]
[ext_resource path="res://player/sickle/sickleLeft10.png" type="Texture" id=178]
[ext_resource path="res://player/sickle/sickleLeft11.png" type="Texture" id=179]
[ext_resource path="res://player/axe/axeDown1.png" type="Texture" id=180]
[ext_resource path="res://player/axe/axeDown2.png" type="Texture" id=181]
[ext_resource path="res://player/axe/axeDown3.png" type="Texture" id=182]
[ext_resource path="res://player/axe/axeDown4.png" type="Texture" id=183]
[ext_resource path="res://player/axe/axeDown5.png" type="Texture" id=184]
[ext_resource path="res://player/axe/axeDown6.png" type="Texture" id=185]
[ext_resource path="res://player/axe/axeDown7.png" type="Texture" id=186]
[ext_resource path="res://player/axe/axeDown8.png" type="Texture" id=187]
[ext_resource path="res://player/axe/axeDown9.png" type="Texture" id=188]
[ext_resource path="res://player/axe/axeDown10.png" type="Texture" id=189]
[ext_resource path="res://player/axe/axeDown11.png" type="Texture" id=190]
[ext_resource path="res://player/axe/axeDown12.png" type="Texture" id=191]
[ext_resource path="res://player/hammer/hammerUp1.png" type="Texture" id=192]
[ext_resource path="res://player/hammer/hammerUp2.png" type="Texture" id=193]
[ext_resource path="res://player/hammer/hammerUp3.png" type="Texture" id=194]
[ext_resource path="res://player/hammer/hammerUp4.png" type="Texture" id=195]
[ext_resource path="res://player/hammer/hammerUp5.png" type="Texture" id=196]
[ext_resource path="res://player/hammer/hammerUp6.png" type="Texture" id=197]
[ext_resource path="res://player/hammer/hammerUp7.png" type="Texture" id=198]
[ext_resource path="res://player/hammer/hammerUp8.png" type="Texture" id=199]
[ext_resource path="res://player/hammer/hammerUp9.png" type="Texture" id=200]
[ext_resource path="res://player/hammer/hammerUp10.png" type="Texture" id=201]
[ext_resource path="res://player/hammer/hammerUp11.png" type="Texture" id=202]
[ext_resource path="res://player/hammer/hammerUp12.png" type="Texture" id=203]
[ext_resource path="res://player/seeds/seeds1.png" type="Texture" id=204]
[ext_resource path="res://player/seeds/seeds2.png" type="Texture" id=205]
[ext_resource path="res://player/seeds/seeds3.png" type="Texture" id=206]
[ext_resource path="res://player/hoe/hoeLeft1.png" type="Texture" id=207]
[ext_resource path="res://player/hoe/hoeLeft2.png" type="Texture" id=208]
[ext_resource path="res://player/hoe/hoeLeft3.png" type="Texture" id=209]
[ext_resource path="res://player/hoe/hoeLeft4.png" type="Texture" id=210]
[ext_resource path="res://player/hoe/hoeLeft5.png" type="Texture" id=211]
[ext_resource path="res://player/hoe/hoeLeft6.png" type="Texture" id=212]
[ext_resource path="res://player/hoe/hoeLeft7.png" type="Texture" id=213]
[ext_resource path="res://player/hoe/hoeLeft8.png" type="Texture" id=214]
[ext_resource path="res://player/hoe/hoeLeft9.png" type="Texture" id=215]
[ext_resource path="res://player/hoe/hoeLeft10.png" type="Texture" id=216]
[ext_resource path="res://player/hoe/hoeLeft11.png" type="Texture" id=217]
[ext_resource path="res://player/walking/Up1.png" type="Texture" id=218]
[ext_resource path="res://player/walking/Up2.png" type="Texture" id=219]
[ext_resource path="res://player/walking/left1.png" type="Texture" id=220]
[ext_resource path="res://player/walking/left2.png" type="Texture" id=221]
[ext_resource path="res://player/sickle/sickleDown1.png" type="Texture" id=222]
[ext_resource path="res://player/sickle/sickleDown2.png" type="Texture" id=223]
[ext_resource path="res://player/sickle/sickleDown3.png" type="Texture" id=224]
[ext_resource path="res://player/sickle/sickleDown4.png" type="Texture" id=225]
[ext_resource path="res://player/sickle/sickleDown5.png" type="Texture" id=226]
[ext_resource path="res://player/sickle/sickleDown6.png" type="Texture" id=227]
[ext_resource path="res://player/sickle/sickleDown7.png" type="Texture" id=228]
[ext_resource path="res://player/sickle/sickleDown8.png" type="Texture" id=229]
[ext_resource path="res://player/sickle/sickleDown9.png" type="Texture" id=230]
[ext_resource path="res://player/sickle/sickleDown10.png" type="Texture" id=231]
[ext_resource path="res://player/sickle/sickleDown11.png" type="Texture" id=232]
[ext_resource path="res://player/watering/waterLeft1Inverted.png" type="Texture" id=233]
[ext_resource path="res://player/watering/waterLeft10Inverted.png" type="Texture" id=234]
[ext_resource path="res://player/watering/waterLeft11Inverted.png" type="Texture" id=235]
[ext_resource path="res://inventory/Inventory.tscn" type="PackedScene" id=236]
[ext_resource path="res://shaders/morning.jpg" type="Texture" id=237]
[ext_resource path="res://shaders/evening.jpg" type="Texture" id=238]
[ext_resource path="res://shaders/night.jpg" type="Texture" id=239]
[ext_resource path="res://shaders/raindrop.png" type="Texture" id=240]
[ext_resource path="res://tilesets/Crops.png" type="Texture" id=241]
[ext_resource path="res://inventory/hexagonPaint.png" type="Texture" id=242]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": false,
"name": "Sickle Up",
"speed": 12.5
}, {
"frames": [ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ) ],
"loop": false,
"name": "Store Down",
"speed": 7.5
}, {
"frames": [ ExtResource( 18 ), ExtResource( 18 ), ExtResource( 18 ), ExtResource( 19 ) ],
"loop": false,
"name": "Pickup Left",
"speed": 7.5
}, {
"frames": [ ExtResource( 20 ), ExtResource( 21 ) ],
"loop": true,
"name": "Hold Walk Down",
"speed": 5.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 23 ) ],
"loop": true,
"name": "Walk Down",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 19 ) ],
"loop": false,
"name": "Pull Out Left",
"speed": 12.5
}, {
"frames": [ ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ) ],
"loop": false,
"name": "Pull Out Up",
"speed": 12.5
}, {
"frames": [ ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 42 ), ExtResource( 42 ), ExtResource( 43 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 44 ), ExtResource( 45 ), ExtResource( 45 ), ExtResource( 41 ), ExtResource( 40 ), ExtResource( 39 ), ExtResource( 17 ) ],
"loop": false,
"name": "Water Down",
"speed": 12.5
}, {
"frames": [ ExtResource( 46 ), ExtResource( 47 ), ExtResource( 48 ), ExtResource( 49 ), ExtResource( 50 ), ExtResource( 51 ), ExtResource( 52 ), ExtResource( 53 ), ExtResource( 54 ), ExtResource( 55 ), ExtResource( 56 ), ExtResource( 57 ), ExtResource( 57 ), ExtResource( 58 ), ExtResource( 58 ), ExtResource( 57 ), ExtResource( 57 ), ExtResource( 58 ), ExtResource( 58 ), ExtResource( 55 ), ExtResource( 56 ), ExtResource( 54 ), ExtResource( 13 ) ],
"loop": false,
"name": "Water Up",
"speed": 12.5
}, {
"frames": [ ExtResource( 59 ), ExtResource( 60 ) ],
"loop": true,
"name": "Hold Walk Up",
"speed": 5.0
}, {
"frames": [ ExtResource( 31 ), ExtResource( 31 ), ExtResource( 40 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 41 ), ExtResource( 45 ), ExtResource( 44 ), ExtResource( 61 ), ExtResource( 62 ), ExtResource( 58 ), ExtResource( 57 ), ExtResource( 63 ), ExtResource( 64 ), ExtResource( 65 ), ExtResource( 66 ), ExtResource( 43 ), ExtResource( 42 ), ExtResource( 41 ), ExtResource( 31 ), ExtResource( 17 ) ],
"loop": false,
"name": "Water Circle Down",
"speed": 7.0
}, {
"frames": [ ExtResource( 67 ) ],
"loop": true,
"name": "Idle Left",
"speed": 5.0
}, {
"frames": [ ExtResource( 26 ), ExtResource( 25 ), ExtResource( 24 ), ExtResource( 67 ) ],
"loop": false,
"name": "Store Left",
"speed": 7.5
}, {
"frames": [ ExtResource( 68 ), ExtResource( 69 ), ExtResource( 70 ), ExtResource( 71 ), ExtResource( 72 ), ExtResource( 73 ), ExtResource( 74 ), ExtResource( 75 ), ExtResource( 76 ), ExtResource( 77 ), ExtResource( 77 ), ExtResource( 78 ), ExtResource( 79 ), ExtResource( 67 ) ],
"loop": false,
"name": "Axe Left",
"speed": 12.5
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "Idle Up",
"speed": 5.0
}, {
"frames": [ ExtResource( 80 ), ExtResource( 81 ), ExtResource( 82 ), ExtResource( 83 ), ExtResource( 84 ), ExtResource( 85 ), ExtResource( 86 ), ExtResource( 87 ), ExtResource( 88 ), ExtResource( 89 ), ExtResource( 90 ), ExtResource( 62 ), ExtResource( 62 ), ExtResource( 61 ), ExtResource( 61 ), ExtResource( 62 ), ExtResource( 62 ), ExtResource( 61 ), ExtResource( 61 ), ExtResource( 89 ), ExtResource( 90 ), ExtResource( 88 ), ExtResource( 67 ) ],
"loop": false,
"name": "Water Left",
"speed": 12.5
}, {
"frames": [ ExtResource( 91 ), ExtResource( 92 ), ExtResource( 93 ), ExtResource( 94 ), ExtResource( 95 ), ExtResource( 96 ), ExtResource( 97 ), ExtResource( 98 ), ExtResource( 99 ), ExtResource( 100 ), ExtResource( 100 ), ExtResource( 101 ), ExtResource( 13 ) ],
"loop": false,
"name": "Hoe Up",
"speed": 12.5
}, {
"frames": [ ExtResource( 19 ) ],
"loop": true,
"name": "Hold Idle Left",
"speed": 5.0
}, {
"frames": [ ExtResource( 102 ), ExtResource( 103 ), ExtResource( 104 ), ExtResource( 105 ), ExtResource( 17 ) ],
"loop": false,
"name": "Sickle Circle",
"speed": 7.0
}, {
"frames": [ ExtResource( 29 ), ExtResource( 28 ), ExtResource( 27 ), ExtResource( 13 ) ],
"loop": false,
"name": "Store Up",
"speed": 7.5
}, {
"frames": [ ExtResource( 106 ), ExtResource( 107 ), ExtResource( 108 ), ExtResource( 109 ), ExtResource( 110 ), ExtResource( 111 ), ExtResource( 112 ), ExtResource( 113 ), ExtResource( 114 ), ExtResource( 115 ), ExtResource( 115 ), ExtResource( 116 ), ExtResource( 117 ), ExtResource( 13 ) ],
"loop": false,
"name": "Axe Up",
"speed": 12.5
}, {
"frames": [ ExtResource( 118 ), ExtResource( 118 ), ExtResource( 118 ), ExtResource( 17 ) ],
"loop": false,
"name": "Drop Down",
"speed": 7.5
}, {
"frames": [ ExtResource( 46 ), ExtResource( 46 ), ExtResource( 55 ), ExtResource( 55 ), ExtResource( 56 ), ExtResource( 56 ), ExtResource( 63 ), ExtResource( 64 ), ExtResource( 65 ), ExtResource( 66 ), ExtResource( 43 ), ExtResource( 42 ), ExtResource( 45 ), ExtResource( 44 ), ExtResource( 61 ), ExtResource( 62 ), ExtResource( 58 ), ExtResource( 57 ), ExtResource( 56 ), ExtResource( 46 ), ExtResource( 13 ) ],
"loop": false,
"name": "Water Circle Up",
"speed": 7.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 15 ), ExtResource( 14 ), ExtResource( 119 ) ],
"loop": false,
"name": "Pull Out Down",
"speed": 12.5
}, {
"frames": [ ExtResource( 120 ), ExtResource( 121 ), ExtResource( 122 ), ExtResource( 123 ), ExtResource( 124 ), ExtResource( 125 ), ExtResource( 126 ), ExtResource( 127 ), ExtResource( 128 ), ExtResource( 129 ), ExtResource( 129 ), ExtResource( 130 ), ExtResource( 131 ), ExtResource( 17 ) ],
"loop": false,
"name": "Hammer Down",
"speed": 12.5
}, {
"frames": [ ExtResource( 132 ), ExtResource( 132 ), ExtResource( 132 ), ExtResource( 13 ) ],
"loop": false,
"name": "Drop Up",
"speed": 7.5
}, {
"frames": [ ExtResource( 133 ), ExtResource( 134 ), ExtResource( 135 ), ExtResource( 136 ), ExtResource( 137 ), ExtResource( 138 ), ExtResource( 138 ), ExtResource( 139 ), ExtResource( 140 ), ExtResource( 141 ), ExtResource( 142 ), ExtResource( 143 ), ExtResource( 143 ), ExtResource( 143 ), ExtResource( 143 ), ExtResource( 143 ) ],
"loop": false,
"name": "Pass Out",
"speed": 2.5
}, {
"frames": [ ExtResource( 144 ), ExtResource( 145 ) ],
"loop": true,
"name": "Hold Walk Left",
"speed": 5.0
}, {
"frames": [ ExtResource( 146 ), ExtResource( 147 ), ExtResource( 148 ), ExtResource( 149 ), ExtResource( 150 ), ExtResource( 151 ), ExtResource( 152 ), ExtResource( 153 ), ExtResource( 154 ), ExtResource( 155 ), ExtResource( 155 ), ExtResource( 156 ), ExtResource( 17 ) ],
"loop": false,
"name": "Hoe Down",
"speed": 12.5
}, {
"frames": [ ExtResource( 157 ), ExtResource( 158 ), ExtResource( 159 ), ExtResource( 160 ), ExtResource( 161 ), ExtResource( 162 ), ExtResource( 163 ), ExtResource( 164 ), ExtResource( 165 ), ExtResource( 166 ), ExtResource( 166 ), ExtResource( 167 ), ExtResource( 168 ), ExtResource( 67 ) ],
"loop": false,
"name": "Hammer Left",
"speed": 12.5
}, {
"frames": [ ExtResource( 169 ), ExtResource( 170 ), ExtResource( 171 ), ExtResource( 172 ), ExtResource( 173 ), ExtResource( 174 ), ExtResource( 175 ), ExtResource( 176 ), ExtResource( 177 ), ExtResource( 178 ), ExtResource( 178 ), ExtResource( 179 ), ExtResource( 67 ) ],
"loop": false,
"name": "Sickle Left",
"speed": 12.5
}, {
"frames": [ ExtResource( 30 ) ],
"loop": true,
"name": "Hold Idle Up",
"speed": 5.0
}, {
"frames": [ ExtResource( 180 ), ExtResource( 181 ), ExtResource( 182 ), ExtResource( 183 ), ExtResource( 184 ), ExtResource( 185 ), ExtResource( 186 ), ExtResource( 187 ), ExtResource( 188 ), ExtResource( 189 ), ExtResource( 189 ), ExtResource( 190 ), ExtResource( 191 ), ExtResource( 17 ) ],
"loop": false,
"name": "Axe Down",
"speed": 12.5
}, {
"frames": [ ExtResource( 132 ), ExtResource( 132 ), ExtResource( 132 ), ExtResource( 30 ) ],
"loop": false,
"name": "Pickup Up",
"speed": 7.5
}, {
"frames": [ ExtResource( 192 ), ExtResource( 193 ), ExtResource( 194 ), ExtResource( 195 ), ExtResource( 196 ), ExtResource( 197 ), ExtResource( 198 ), ExtResource( 199 ), ExtResource( 200 ), ExtResource( 201 ), ExtResource( 201 ), ExtResource( 202 ), ExtResource( 203 ), ExtResource( 13 ) ],
"loop": false,
"name": "Hammer Up",
"speed": 12.5
}, {
"frames": [ ExtResource( 118 ), ExtResource( 118 ), ExtResource( 118 ), ExtResource( 119 ) ],
"loop": false,
"name": "Pickup Down",
"speed": 7.5
}, {
"frames": [ ExtResource( 17 ) ],
"loop": true,
"name": "Idle Down",
"speed": 5.0
}, {
"frames": [ ExtResource( 204 ), ExtResource( 205 ), ExtResource( 206 ), ExtResource( 17 ) ],
"loop": false,
"name": "Seeds",
"speed": 5.0
}, {
"frames": [ ExtResource( 119 ) ],
"loop": true,
"name": "Hold Idle Down",
"speed": 5.0
}, {
"frames": [ ExtResource( 207 ), ExtResource( 208 ), ExtResource( 209 ), ExtResource( 210 ), ExtResource( 211 ), ExtResource( 212 ), ExtResource( 213 ), ExtResource( 214 ), ExtResource( 215 ), ExtResource( 216 ), ExtResource( 216 ), ExtResource( 217 ), ExtResource( 67 ) ],
"loop": false,
"name": "Hoe Left",
"speed": 12.5
}, {
"frames": [ ExtResource( 218 ), ExtResource( 219 ) ],
"loop": true,
"name": "Walk Up",
"speed": 5.0
}, {
"frames": [ ExtResource( 220 ), ExtResource( 221 ) ],
"loop": true,
"name": "Walk Left",
"speed": 5.0
}, {
"frames": [ ExtResource( 222 ), ExtResource( 223 ), ExtResource( 224 ), ExtResource( 225 ), ExtResource( 226 ), ExtResource( 227 ), ExtResource( 228 ), ExtResource( 229 ), ExtResource( 230 ), ExtResource( 231 ), ExtResource( 231 ), ExtResource( 232 ), ExtResource( 17 ) ],
"loop": false,
"name": "Sickle Down",
"speed": 12.5
}, {
"frames": [ ExtResource( 233 ), ExtResource( 233 ), ExtResource( 234 ), ExtResource( 234 ), ExtResource( 235 ), ExtResource( 235 ), ExtResource( 43 ), ExtResource( 42 ), ExtResource( 45 ), ExtResource( 44 ), ExtResource( 61 ), ExtResource( 62 ), ExtResource( 58 ), ExtResource( 57 ), ExtResource( 63 ), ExtResource( 64 ), ExtResource( 65 ), ExtResource( 66 ), ExtResource( 235 ), ExtResource( 233 ), ExtResource( 67 ) ],
"loop": false,
"name": "Water Circle Right",
"speed": 7.0
}, {
"frames": [ ExtResource( 80 ), ExtResource( 80 ), ExtResource( 89 ), ExtResource( 89 ), ExtResource( 90 ), ExtResource( 90 ), ExtResource( 58 ), ExtResource( 57 ), ExtResource( 63 ), ExtResource( 64 ), ExtResource( 65 ), ExtResource( 66 ), ExtResource( 43 ), ExtResource( 42 ), ExtResource( 45 ), ExtResource( 44 ), ExtResource( 61 ), ExtResource( 62 ), ExtResource( 90 ), ExtResource( 80 ), ExtResource( 67 ) ],
"loop": false,
"name": "Water Circle Left",
"speed": 7.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 18 ), ExtResource( 18 ), ExtResource( 67 ) ],
"loop": false,
"name": "Drop Left",
"speed": 7.5
} ]

[sub_resource type="ParticlesMaterial" id=2]

render_priority = 0
trail_divisor = 1
emission_shape = 2
emission_box_extents = Vector3( 1, 350, 1 )
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 0.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 250.0
initial_velocity_random = 0.1
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 0.2
scale_random = 0.0
color = Color( 1, 1, 1, 1 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Emission Shape", "Initial Velocity", "Tangential Accel", "Trail" ]

[node name="Player" type="KinematicBody2D" index="0"]

z_index = 2
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z Index", "collision" ]

[node name="Sprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "Idle Down"
playing = true
flip_h = true
_sections_unfolded = [ "Animation", "Offset", "Transform", "Z Index" ]

[node name="Camera2D" type="Camera2D" parent="." index="1"]

z_index = 2
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.35, 0.35 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Z Index" ]
__meta__ = {
"_edit_group_": true
}

[node name="Inventory" parent="Camera2D" index="0" instance=ExtResource( 236 )]

[node name="Shaders" type="Node2D" parent="." index="2"]

_sections_unfolded = [ "Material", "Visibility", "Z Index" ]

[node name="Morning" type="Sprite" parent="Shaders" index="0"]

editor/display_folded = true
modulate = Color( 0.67, 0.666667, 0.666667, 0 )
show_behind_parent = true
scale = Vector2( 2, 2 )
z_index = 1
texture = ExtResource( 237 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="TweenMorningIn" type="Tween" parent="Shaders/Morning" index="0"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="TweenMorningOut" type="Tween" parent="Shaders/Morning" index="1"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="Afternoon" type="Sprite" parent="Shaders" index="1"]

editor/display_folded = true
modulate = Color( 1, 1, 1, 0 )
z_index = 1
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="TweenAfternoonIn" type="Tween" parent="Shaders/Afternoon" index="0"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="TweenAfternoonOut" type="Tween" parent="Shaders/Afternoon" index="1"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="Evening" type="Sprite" parent="Shaders" index="2"]

editor/display_folded = true
modulate = Color( 1, 1, 1, 0 )
show_behind_parent = true
position = Vector2( 3.03255, 13.218 )
scale = Vector2( 2, 2 )
z_index = 1
texture = ExtResource( 238 )
_sections_unfolded = [ "Material", "Pause", "Transform", "Visibility", "Z Index" ]

[node name="TweenEveningIn" type="Tween" parent="Shaders/Evening" index="0"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="TweenEveningOut" type="Tween" parent="Shaders/Evening" index="1"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="Night" type="Sprite" parent="Shaders" index="3"]

editor/display_folded = true
modulate = Color( 0.392157, 0.431373, 0.431373, 0 )
scale = Vector2( 2, 2 )
z_index = 1
texture = ExtResource( 239 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="TweenNightIn" type="Tween" parent="Shaders/Night" index="0"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="TweenNightOut" type="Tween" parent="Shaders/Night" index="1"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="Rain" type="Particles2D" parent="." index="3"]

position = Vector2( 2.40356, -179.962 )
rotation = 1.5708
emitting = false
amount = 400
lifetime = 1.5
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -0.732468, -349.594, 375.057, 698.366 )
local_coords = true
draw_order = 0
process_material = SubResource( 2 )
texture = ExtResource( 240 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Time", "Transform", "Visibility", "Z Index" ]

[node name="PickCrops" type="Node2D" parent="." index="4"]

_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="Eggplant" type="Sprite" parent="PickCrops" index="0"]

visible = false
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 241 )
offset = Vector2( 1, -16 )
region_enabled = true
region_rect = Rect2( 0, 47.5, 16, 16 )
_sections_unfolded = [ "Offset", "Transform", "Visibility", "Z Index" ]

[node name="Strawberry" type="Sprite" parent="PickCrops" index="1"]

visible = false
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 241 )
offset = Vector2( 0, -15 )
region_enabled = true
region_rect = Rect2( 0, 96, 16, 16 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]

[node name="Turnip" type="Sprite" parent="PickCrops" index="2"]

visible = false
texture = ExtResource( 241 )
offset = Vector2( 0, -13 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]

[node name="CurrentlyEquippedItem" type="TextureRect" parent="." index="5"]

anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -249.0
margin_top = 82.0
margin_right = -232.0
margin_bottom = 108.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
expand = true
stretch_mode = 6
_sections_unfolded = [ "Visibility" ]

[node name="HexagonOverlay" type="TextureRect" parent="CurrentlyEquippedItem" index="0"]

show_behind_parent = true
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
margin_left = -10.0
margin_top = -31.0
margin_right = 27.0
margin_bottom = 5.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 242 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Visibility" ]


