[gd_scene load_steps=9 format=2]

[ext_resource path="res://menus/main/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://menus/main/background.png" type="Texture" id=2]
[ext_resource path="res://sound/music/titleScreen.wav" type="AudioStream" id=3]
[ext_resource path="res://menus/load/Load Game.gd" type="Script" id=4]
[ext_resource path="res://menus/main/back to main menu button/Back to Main Menu.tscn" type="PackedScene" id=5]
[ext_resource path="res://menus/controls/Controls.tscn" type="PackedScene" id=6]
[ext_resource path="res://menus/graphics/Graphics.tscn" type="PackedScene" id=7]
[ext_resource path="res://menus/dialogue/Dialogue.tscn" type="PackedScene" id=8]

[node name="MainMenu" type="Control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Grow Direction", "Rect" ]
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [  ]
}

[node name="background" type="Sprite" parent="." index="0"]

z_index = -1
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1366, 768 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility", "Z Index" ]

[node name="Buttons" type="VBoxContainer" parent="." index="1"]

editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -171.0
margin_top = -174.0
margin_right = -57.0
margin_bottom = -58.0
rect_scale = Vector2( 3, 3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 1
_sections_unfolded = [ "Mouse", "Rect", "Size Flags" ]

[node name="New Game" type="Button" parent="Buttons" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 114.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "New Game"
flat = false
align = 1
_sections_unfolded = [ "Focus", "Material", "Mouse", "Rect", "custom_constants", "custom_fonts" ]

[node name="Load Game" type="Button" parent="Buttons" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 24.0
margin_right = 114.0
margin_bottom = 44.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Load Game"
flat = false
align = 1
_sections_unfolded = [ "Focus", "Material", "Rect", "custom_constants", "custom_fonts" ]

[node name="Controls" type="Button" parent="Buttons" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 48.0
margin_right = 114.0
margin_bottom = 68.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Controls"
flat = false
align = 1
_sections_unfolded = [ "Focus", "Rect" ]

[node name="Graphics" type="Button" parent="Buttons" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 72.0
margin_right = 114.0
margin_bottom = 92.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Graphics"
flat = false
align = 1
_sections_unfolded = [ "Focus", "Rect" ]

[node name="Quit to Desktop" type="Button" parent="Buttons" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 96.0
margin_right = 114.0
margin_bottom = 116.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Quit to Desktop"
flat = false
align = 1
_sections_unfolded = [ "Focus" ]

[node name="titleScreenMusic" type="AudioStreamPlayer" parent="." index="2"]

stream = ExtResource( 3 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = true
mix_target = 0
bus = "Master"

[node name="Load Game" type="Control" parent="." index="3"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1366.0
margin_bottom = 768.0
rect_min_size = Vector2( 1366, 768 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 4 )
_sections_unfolded = [ "Rect" ]

[node name="Saves" type="ScrollContainer" parent="Load Game" index="0"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -30.0
margin_top = -30.0
margin_right = -10.0
margin_bottom = -10.0
rect_scale = Vector2( 3, 3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
scroll_horizontal_enabled = false
scroll_horizontal = 0
scroll_vertical_enabled = false
scroll_vertical = 0
scroll_deadzone = 0
_sections_unfolded = [ "Rect", "Scroll" ]

[node name="Buttons" type="VBoxContainer" parent="Load Game/Saves" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 1
_sections_unfolded = [ "Rect", "custom_constants" ]

[node name="Back to Main Menu" parent="Load Game" index="1" instance=ExtResource( 5 )]

[node name="Controls" parent="." index="4" instance=ExtResource( 6 )]

visible = false
margin_left = 0.0
margin_right = 0.0
_sections_unfolded = [ "Rect" ]

[node name="Graphics" parent="." index="5" instance=ExtResource( 7 )]

visible = false
margin_left = 0.0
margin_right = 0.0
_sections_unfolded = [ "Rect" ]

[node name="Dialogue" parent="." index="6" instance=ExtResource( 8 )]

visible = false

[connection signal="pressed" from="Buttons/New Game" to="." method="_on_New_Game_pressed"]

[connection signal="pressed" from="Buttons/Load Game" to="." method="_on_Load_Game_pressed"]

[connection signal="pressed" from="Buttons/Controls" to="." method="_on_Controls_pressed"]

[connection signal="pressed" from="Buttons/Graphics" to="." method="_on_Graphics_pressed"]

[connection signal="pressed" from="Buttons/Quit to Desktop" to="." method="_on_Quit_to_Desktop_pressed"]


