[gd_scene load_steps=2 format=2]

[ext_resource path="res://tilesets/Crops.png" type="Texture" id=1]

[node name="Crops" type="Node2D" index="0"]

[node name="Turnip1" type="Sprite" parent="." index="0"]

scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, -1, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Turnip2" type="Sprite" parent="." index="1"]

position = Vector2( 60, 0 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, -1, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Turnip3" type="Sprite" parent="." index="2"]

position = Vector2( 120, 0 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, -1, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Turnip4" type="Sprite" parent="." index="3"]

position = Vector2( 180, 0 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, -1, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Turnip5" type="Sprite" parent="." index="4"]

position = Vector2( 240, 0 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, -1, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Turnip6" type="Sprite" parent="." index="5"]

position = Vector2( 300, 0 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Tomato1" type="Sprite" parent="." index="6"]

position = Vector2( 0, 60 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 65, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Tomato2" type="Sprite" parent="." index="7"]

position = Vector2( 60, 60 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 65, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Tomato3" type="Sprite" parent="." index="8"]

position = Vector2( 120, 60 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 65, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Tomato4" type="Sprite" parent="." index="9"]

position = Vector2( 180, 60 )
scale = Vector2( 1.5, 1.6 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 65, 32, 30 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Tomato5" type="Sprite" parent="." index="10"]

position = Vector2( 240, 60 )
scale = Vector2( 1.5, 1.6 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 65, 32, 30 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Tomato6" type="Sprite" parent="." index="11"]

position = Vector2( 300, 60 )
scale = Vector2( 1.5, 1.6 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 65, 32, 30 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Eggplant1" type="Sprite" parent="." index="12"]

position = Vector2( 0, 120 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 96, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Eggplant2" type="Sprite" parent="." index="13"]

position = Vector2( 60, 120 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 96, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Eggplant3" type="Sprite" parent="." index="14"]

position = Vector2( 120, 120 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 96, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Eggplant4" type="Sprite" parent="." index="15"]

position = Vector2( 180, 120 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 96, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Eggplant5" type="Sprite" parent="." index="16"]

position = Vector2( 240, 120 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 95, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Eggplant6" type="Sprite" parent="." index="17"]

position = Vector2( 300, 120 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 95, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Melon1" type="Sprite" parent="." index="18"]

position = Vector2( 0, 180 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 352, 64, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Melon2" type="Sprite" parent="." index="19"]

position = Vector2( 60, 180 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 320, 64, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Melon3" type="Sprite" parent="." index="20"]

position = Vector2( 120, 180 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 288, 64, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Melon4" type="Sprite" parent="." index="21"]

position = Vector2( 180, 180 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 64, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Melon5" type="Sprite" parent="." index="22"]

position = Vector2( 240, 180 )
scale = Vector2( 1.6, 1.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 225, 64, 30, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Melon6" type="Sprite" parent="." index="23"]

position = Vector2( 300, 180 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 191, 65, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Wheat1" type="Sprite" parent="." index="24"]

position = Vector2( 0, 240 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 352, 128, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Wheat2" type="Sprite" parent="." index="25"]

position = Vector2( 60, 240 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 320, 128, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Wheat3" type="Sprite" parent="." index="26"]

position = Vector2( 120, 240 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 288, 128, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Wheat4" type="Sprite" parent="." index="27"]

position = Vector2( 180, 240 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 257, 128, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Wheat5" type="Sprite" parent="." index="28"]

position = Vector2( 240, 240 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 127, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Wheat6" type="Sprite" parent="." index="29"]

position = Vector2( 300, 240 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 191, 128, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Strawberry1" type="Sprite" parent="." index="30"]

position = Vector2( 0, 310 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 192, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Strawberry2" type="Sprite" parent="." index="31"]

position = Vector2( 60, 310 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 192, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Strawberry3" type="Sprite" parent="." index="32"]

position = Vector2( 120, 310 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 192, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Strawberry4" type="Sprite" parent="." index="33"]

position = Vector2( 180, 310 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 192, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Strawberry5" type="Sprite" parent="." index="34"]

position = Vector2( 240, 310 )
scale = Vector2( 1.5, 1.6 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 193, 32, 30 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Strawberry6" type="Sprite" parent="." index="35"]

position = Vector2( 300, 310 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 192, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Potato1" type="Sprite" parent="." index="36"]

position = Vector2( 0, 370 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 224, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Potato2" type="Sprite" parent="." index="37"]

position = Vector2( 60, 370 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 224, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Potato3" type="Sprite" parent="." index="38"]

position = Vector2( 120, 370 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 224, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Potato4" type="Sprite" parent="." index="39"]

position = Vector2( 180, 370 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 224, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Potato5" type="Sprite" parent="." index="40"]

position = Vector2( 240, 370 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 224, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Potato6" type="Sprite" parent="." index="41"]

position = Vector2( 300, 370 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 223, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Corn1" type="Sprite" parent="." index="42"]

position = Vector2( 0, 430 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 288, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Corn2" type="Sprite" parent="." index="43"]

position = Vector2( 60, 430 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 288, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Corn3" type="Sprite" parent="." index="44"]

position = Vector2( 120, 430 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 288, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Corn4" type="Sprite" parent="." index="45"]

position = Vector2( 180, 430 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 288, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Corn5" type="Sprite" parent="." index="46"]

position = Vector2( 240, 430 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 288, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Corn6" type="Sprite" parent="." index="47"]

position = Vector2( 300, 430 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 288, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]


