[gd_scene load_steps=2 format=2]

[ext_resource path="res://tilesets/terrain.png" type="Texture" id=1]

[node name="DirtTiles" type="Node2D" index="0"]

scale = Vector2( 0.5, 0.5 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="DryDirt" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 64, 96, 96 )
_sections_unfolded = [ "Region", "Transform", "Z Index" ]

[node name="WetDirt" type="Sprite" parent="." index="1"]

position = Vector2( 120, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 64, 96, 96 )
_sections_unfolded = [ "Region", "Transform" ]


