[gd_scene load_steps=12 format=2]

[ext_resource path="res://ui/energy/Window.png" type="Texture" id=1]
[ext_resource path="res://ui/weather/Weather.gd" type="Script" id=2]
[ext_resource path="res://ui/Layout.gd" type="Script" id=3]
[ext_resource path="res://inventory/OpenSans-Bold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://inventory/OpenSans-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://ui/energy/Energy.gd" type="Script" id=6]
[ext_resource path="res://ui/energy/ProgressBack.png" type="Texture" id=7]
[ext_resource path="res://ui/energy/Progress.png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=1]

size = 22
use_mipmaps = false
use_filter = false
font_data = ExtResource( 4 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[sub_resource type="DynamicFont" id=2]

size = 15
use_mipmaps = false
use_filter = false
font_data = ExtResource( 4 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[sub_resource type="DynamicFont" id=3]

size = 20
use_mipmaps = false
use_filter = false
font_data = ExtResource( 5 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="UI" type="MarginContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -237.0
margin_top = -132.0
margin_right = 238.0
margin_bottom = 132.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Anchor", "Focus", "Grow Direction", "Hint", "Margin", "Material", "Mouse", "Pause", "Rect", "Size Flags", "Theme", "Visibility" ]

[node name="Date" type="Sprite" parent="." index="0"]

position = Vector2( 439.209, 20.648 )
scale = Vector2( 0.330748, 0.336553 )
z_index = 2
texture = ExtResource( 1 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Z Index" ]

[node name="Weather" type="Sprite" parent="Date" index="0"]

position = Vector2( -44.7186, -4.4935 )
scale = Vector2( -1.13424, 1.0083 )
script = ExtResource( 2 )

[node name="Layout" type="VBoxContainer" parent="Date" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -8.0
margin_top = -41.0
margin_right = 86.0
margin_bottom = 53.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
script = ExtResource( 3 )

[node name="Season" type="Label" parent="Date/Layout" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 94.0
margin_bottom = 31.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 0.745843 )
text = "Season"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Grow Direction", "Theme", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="Day" type="Label" parent="Date/Layout" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 35.0
margin_right = 94.0
margin_bottom = 57.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 0.928196 )
text = "day 1"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "custom_colors", "custom_fonts" ]

[node name="Time" type="Label" parent="Date/Layout" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 61.0
margin_right = 94.0
margin_bottom = 89.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 0.701647 )
text = "123"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="Timer" type="Timer" parent="Date/Layout/Time" index="0"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="." index="1"]

layer = 1
offset = Vector2( 1125, 450 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 1125, 450 )

[node name="Energy" type="HBoxContainer" parent="CanvasLayer" index="0"]

anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1603.0
margin_top = -699.0
margin_right = -1128.0
margin_bottom = -636.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 2
script = ExtResource( 6 )
_sections_unfolded = [ "Focus", "Rect" ]

[node name="Bar" type="TextureProgress" parent="CanvasLayer/Energy" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 406.0
margin_right = 475.0
margin_bottom = 249.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
texture_under = ExtResource( 7 )
texture_over = null
texture_progress = ExtResource( 8 )
fill_mode = 3
radial_fill_degrees = 360.0
radial_center_offset = Vector2( 0, 0 )
nine_patch_stretch = false
_sections_unfolded = [ "Anchor", "Hint", "Rect", "Textures" ]

[connection signal="timeout" from="Date/Layout/Time/Timer" to="Date/Layout" method="_on_Timer_timeout"]


