[gd_scene load_steps=2 format=2]

[ext_resource path="res://menus/dialogue/Dialog.gd" type="Script" id=1]

[node name="Dialog" type="Panel"]

pause_mode = 2
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -359.0
margin_top = -188.0
margin_right = 371.0
margin_bottom = 201.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]

[node name="RichTextLabel" type="RichTextLabel" parent="." index="0"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -117.0
margin_top = -94.5
margin_right = 117.0
margin_bottom = 51.5
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = false
bbcode_text = "Hello Farmer!

You've inherited an old plot of land from your recently deceased grandpa. He wanted you to take care of the land after he passed. Your objective is to grow crops and take care of the land using the tools in your inventory. Controls can be found on the \"Controls\" menu, which you can find by pressing the \"Esc\" key. You can sleep in your bed to progress to the next day by standing next to your bed and pressing the \"E\" key. Be careful not to stay up too late, or you will get tired and fall asleep on your own!

Happy farming!"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Hello Farmer!

You've inherited an old plot of land from your recently deceased grandpa. He wanted you to take care of the land after he passed. Your objective is to grow crops and take care of the land using the tools in your inventory. Controls can be found on the \"Controls\" menu, which you can find by pressing the \"Esc\" key. You can sleep in your bed to progress to the next day by standing next to your bed and pressing the \"E\" key. Be careful not to stay up too late, or you will get tired and fall asleep on your own!

Happy farming!"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "Rect" ]

[node name="Close" type="Button" parent="." index="1"]

anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -48.0
margin_top = -125.0
margin_right = 47.0
margin_bottom = -105.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "To the game!"
flat = false
align = 1
_sections_unfolded = [ "Anchor", "Rect" ]

[connection signal="pressed" from="Close" to="." method="_on_Close_pressed"]


